<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .img-back{
      background: url(login.jpg);
      background-size: cover;
      z-index: -1;
    }
    .container {
      margin-top: 40px;
      background: -webkit-gradient(linear,left top,right top,from(rgb(159, 120, 255,0.96)),to(rgb(50, 202, 254,0.96)));
      width: 50%;
    }
  </style>
</head>

<body class="img-back">
  <div class="container">
    <div class="row ">
      <div col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4>
        <div>
          <h1><i class="fa fa-user" style="padding-top: 15px;"></i> Create New Account</h3>
        </div>
        <hr>
        <b>Firstname:</b>
        <div class="input-group border border-dark" style="margin: 0%;">
          <span class="input-group-addon"><i class="fa fa-user"
              style="font-size: 27px; padding:15px;background-color:gray;" aria-hidden="true"></i></span>
          <input type="text" maxlength="20px" placeholder="Enter Firstname here. . ." class="form-control">
        </div>
        <b>Secondname:</b>
        <div class="input-group border border-dark" style="margin: 0%;">
          <span class="input-group-addon"><i class="fa fa-user"
              style="font-size: 27px; padding:15px;  background-color:gray;" aria-hidden="true"></i></span>
          <input type="text" maxlength="20px" placeholder="Enter Secondname here. . ." class="form-control">
        </div>
        <b>Password:</b>
        <div class="input-group border border-dark" style="margin: 0%;">
          <span class="input-group-addon"><i class="fa fa-unlock-alt"
              style="font-size: 27px; padding:15px;background-color:gray;" aria-hidden="true"></i></span>
          <input type="text" maxlength="20px" placeholder="Enter Password here. . ." class="form-control">
        </div>
        <br>
        <div>
          <table>
            <tr>
              <td>
                <select name="gender" id="g1" class="btn btn-block border border-dark" style="margin-right: 10px">
                  <option value="" disabled selected hidden>Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </td>
              <td>
                <h6 style="padding-top: 7px; padding-left: 15px;">BOD:</h6>
              </td>
              <td><input class="btn btn-block border border-dark" type="date" style="padding-left: 0px" /></td>
            </tr>
          </table>
          <br>
          <div>
            <ul type="none">
              <li><input type="radio" id="child" name="age" value="child">
                <label for="child"> Student</label><br>
              </li>
              <li><input type="radio" id="Teacher" name="age" value="Teacher">
                <label for="child"> Teacher</label><br>
              </li>
              <li><input type="radio" id="Parent" name="age" value="Parent">
                <label for="child">Parent</label><br>
              </li>
              <li><input type="radio" id="Other" name="age" value="Other">
                <label for="child"> Other</label><br>
              </li>
            </ul>
          </div>
          <hr>
          <h3>Address:</h3>
          <input type="text" id="Address" style="width: 100%">
          <p style="color: #262424;">Street Address</p>
          <input type="text" id="Street" style="width: 100%">
          <p style="color: #262424;">Street Address Line 2</p>
          <div style=" display:grid; grid-template-columns: auto auto;">
            <div>
              <input type="text" id="City" style="width:98% ">
              <p style="color: #262424;">City</p>
            </div>
            <div>
              <input type="text" id="State" style="width: 98%; margin-left:7px">
              <p style="color: #262424;">State / Province</p>
            </div>
          </div>
          <input type="text" id="Pincode" >
          <p style="color: #262424;">Postal / Zip Code</p>
          <hr>
          <div style=" display:grid; grid-template-columns: auto auto;">
            <div>
              <h3>Student E-mail:</h3>
              <input type="text" id="City" style="width:98%;">
              <p style="color: #262424;">example@example.com</p>
            </div>
            <div>
              <h3>Mobile Number:</h3>
              <input type="text" id="State" style="width: 98%; 
              margin-left: 7px;">
            </div>
          </div>
          <h3>Courses</h3>
          <select name="gender" id="g1" class="btn btn-block border border-dark" 
            style="width: 50%; margin-bottom: 20px;">
            <option value="" disabled selected hidden>Courses</option>
            <option value="IOS">IOS-developer</option>
            <option value="web">Web-developer</option>
            <option value="app">Application-developer</option>
            <option value="AI">Artificial-Inteligance</option>
          </select>
          <div> <textarea name="Mytext" cols="97" rows="4" 
            placeholder="comment for queries. . ." style="margin-bottom: 20px; border: 1 solid; border-radius: 5px;"></textarea>
          <input type="submit" value="Submit now" 
          style=" border: 1 solid; border-radius: 7px;">
          <input type="reset" value="Reset now"
          style=" border: 1 solid; border-radius: 7px;">

        </div>
      </div>
    </div>
  </div>
</body>

</html>