<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-img {
            background: url(regis_img.jpg);
            background-size: cover;
            z-index: -1;
        }

        .page {
            width: 100%;
            height: 100%;
        }

        .container {

            width: 60%;
            height: 500px;
            position: absolute;
            left: 20%;
            top: 130px;
        }

        .row1 {
            padding: 15px;
            padding-left: 38%;
            height: 100px;
        }

        .row2 {
            height: 400px;
            background-color: white;
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .card {
            width: 96%;
            height: 96%;
            background: -webkit-gradient(linear, left top, right top, from(rgb(159, 120, 255, 0.96)), to(rgb(50, 202, 254, 0.96)));
            margin-top: 2%;
            margin-left: 2%;
        }

        .card-body {
            height: 96%;
            width: 96%;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 2%;
        }

        .logo {
            height: 80px;
            width: 180px;
        }

        .l {
            text-align: center;
        }

        .text-muted {
            text-align: center;
        }

        .s {
            display: flex;
        }

        .s1 {
            height: 40px;
            width: 40px;
        }

        .fa {
            font-weight: 900;
        }
    </style>

</head>

<body class="login-img">
    <div class="page">
        <div class="container">
            <div class="row1">
                <h1 style="color: blueviolet;">Registration</h1>
            </div>
            <div class="row2">
                <div class="c1">
                    <div class="card">
                        <div class="card-body">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" placeholder="second name">
                            </div>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" placeholder="Password. . . ">
                            </div>
                            <div class="input-group mb-4">
                                <input type="email" class="form-control" placeholder="student  E-mail">
                            </div>
                            <div>
                                <table>
                                    <tr>
                                        <td>
                                            <i class="fa-regular fa-person-half-dress fa-flip"></i>
                                        </td>
                                        <td>
                                        <select name="Genders" id="Genders" class="btn btn-primary btn-block">
                                            <option value="" disabled selected hidden>Genders</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                            <option value="Others">Others</option>
                                        </select>
                                        </td>
                                        <td style="padding-left:15px ; color:blueviolet">DOB:</td>
                                        <td> <input type="date" name="" id="" style="height:32px"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c2">
                    <div class="card">
                        <div class="card-body">
                            <div class="card text-white bg-primary py-5 d-md-down-none login-transparent">
                                <div class="card-body text-center justify-content-center ">
                                    <h2>Sign up</h2>
                                    <p>Lorem </p>
                                    <a href="https://accounts.google.com/signup/v2/createaccount?biz=false&cc=IN&continue=https%3A%2F%2Faccounts.google.com%2F&dsh=S-804800543%3A1687755909355375&flowEntry=SignUp&flowName=GlifWebSignIn&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=Af_xneFlsK1HpONOdzuRWxumDgqMQrJzxcORvKsBzvRe5ZvwOzfGejJhP38gUf3HhKhk0NayLiPmGQ"
                                        class="btn btn-primary active mt-3">Register Now!</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

    </div>

</body>

</html>